import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';

const Map<String, IconData> IconsMap = <String, IconData> {
  "fas fa-ad": FontAwesomeIcons.ad,
  "fas fa-address-book": FontAwesomeIcons.solidAddressBook,
  "fas fa-address-card": FontAwesomeIcons.solidAddressCard,
  "fas fa-adjust": FontAwesomeIcons.adjust,
  "fas fa-air-freshener": FontAwesomeIcons.airFreshener,
  "fas fa-align-center": FontAwesomeIcons.alignCenter,
  "fas fa-align-justify": FontAwesomeIcons.alignJustify,
  "fas fa-align-left": FontAwesomeIcons.alignLeft,
  "fas fa-align-right": FontAwesomeIcons.alignRight,
  "fas fa-allergies": FontAwesomeIcons.allergies,
  "fas fa-ambulance": FontAwesomeIcons.ambulance,
  "fas fa-american-sign-language-interpreting":
      FontAwesomeIcons.americanSignLanguageInterpreting,
  "fas fa-anchor": FontAwesomeIcons.anchor,
  "fas fa-angle-double-down": FontAwesomeIcons.angleDoubleDown,
  "fas fa-angle-double-left": FontAwesomeIcons.angleDoubleLeft,
  "fas fa-angle-double-right": FontAwesomeIcons.angleDoubleRight,
  "fas fa-angle-double-up": FontAwesomeIcons.angleDoubleUp,
  "fas fa-angle-down": FontAwesomeIcons.angleDown,
  "fas fa-angle-left": FontAwesomeIcons.angleLeft,
  "fas fa-angle-right": FontAwesomeIcons.angleRight,
  "fas fa-angle-up": FontAwesomeIcons.angleUp,
  "fas fa-angry": FontAwesomeIcons.solidAngry,
  "fas fa-ankh": FontAwesomeIcons.ankh,
  "fas fa-apple-alt": FontAwesomeIcons.appleAlt,
  "fas fa-archive": FontAwesomeIcons.archive,
  "fas fa-archway": FontAwesomeIcons.archway,
  "fas fa-arrow-alt-circle-down": FontAwesomeIcons.solidArrowAltCircleDown,
  "fas fa-arrow-alt-circle-left": FontAwesomeIcons.solidArrowAltCircleLeft,
  "fas fa-arrow-alt-circle-right": FontAwesomeIcons.solidArrowAltCircleRight,
  "fas fa-arrow-alt-circle-up": FontAwesomeIcons.solidArrowAltCircleUp,
  "fas fa-arrow-circle-down": FontAwesomeIcons.arrowCircleDown,
  "fas fa-arrow-circle-left": FontAwesomeIcons.arrowCircleLeft,
  "fas fa-arrow-circle-right": FontAwesomeIcons.arrowCircleRight,
  "fas fa-arrow-circle-up": FontAwesomeIcons.arrowCircleUp,
  "fas fa-arrow-down": FontAwesomeIcons.arrowDown,
  "fas fa-arrow-left": FontAwesomeIcons.arrowLeft,
  "fas fa-arrow-right": FontAwesomeIcons.arrowRight,
  "fas fa-arrow-up": FontAwesomeIcons.arrowUp,
  "fas fa-arrows-alt": FontAwesomeIcons.arrowsAlt,
  "fas fa-arrows-alt-h": FontAwesomeIcons.arrowsAltH,
  "fas fa-arrows-alt-v": FontAwesomeIcons.arrowsAltV,
  "fas fa-assistive-listening-systems":
      FontAwesomeIcons.assistiveListeningSystems,
  "fas fa-asterisk": FontAwesomeIcons.asterisk,
  "fas fa-at": FontAwesomeIcons.at,
  "fas fa-atlas": FontAwesomeIcons.atlas,
  "fas fa-atom": FontAwesomeIcons.atom,
  "fas fa-audio-description": FontAwesomeIcons.audioDescription,
  "fas fa-award": FontAwesomeIcons.award,
  "fas fa-baby": FontAwesomeIcons.baby,
  "fas fa-baby-carriage": FontAwesomeIcons.babyCarriage,
  "fas fa-backspace": FontAwesomeIcons.backspace,
  "fas fa-backward": FontAwesomeIcons.backward,
  "fas fa-bacon": FontAwesomeIcons.bacon,
  "fas fa-bacteria": FontAwesomeIcons.bacteria,
  "fas fa-bacterium": FontAwesomeIcons.bacterium,
  "fas fa-bahai": FontAwesomeIcons.bahai,
  "fas fa-balance-scale": FontAwesomeIcons.balanceScale,
  "fas fa-balance-scale-left": FontAwesomeIcons.balanceScaleLeft,
  "fas fa-balance-scale-right": FontAwesomeIcons.balanceScaleRight,
  "fas fa-ban": FontAwesomeIcons.ban,
  "fas fa-band-aid": FontAwesomeIcons.bandAid,
  "fas fa-barcode": FontAwesomeIcons.barcode,
  "fas fa-bars": FontAwesomeIcons.bars,
  "fas fa-baseball-ball": FontAwesomeIcons.baseballBall,
  "fas fa-basketball-ball": FontAwesomeIcons.basketballBall,
  "fas fa-bath": FontAwesomeIcons.bath,
  "fas fa-battery-empty": FontAwesomeIcons.batteryEmpty,
  "fas fa-battery-full": FontAwesomeIcons.batteryFull,
  "fas fa-battery-half": FontAwesomeIcons.batteryHalf,
  "fas fa-battery-quarter": FontAwesomeIcons.batteryQuarter,
  "fas fa-battery-three-quarters": FontAwesomeIcons.batteryThreeQuarters,
  "fas fa-bed": FontAwesomeIcons.bed,
  "fas fa-beer": FontAwesomeIcons.beer,
  "fas fa-bell": FontAwesomeIcons.solidBell,
  "fas fa-bell-slash": FontAwesomeIcons.solidBellSlash,
  "fas fa-bezier-curve": FontAwesomeIcons.bezierCurve,
  "fas fa-bible": FontAwesomeIcons.bible,
  "fas fa-bicycle": FontAwesomeIcons.bicycle,
  "fas fa-biking": FontAwesomeIcons.biking,
  "fas fa-binoculars": FontAwesomeIcons.binoculars,
  "fas fa-biohazard": FontAwesomeIcons.biohazard,
  "fas fa-birthday-cake": FontAwesomeIcons.birthdayCake,
  "fas fa-blender": FontAwesomeIcons.blender,
  "fas fa-blender-phone": FontAwesomeIcons.blenderPhone,
  "fas fa-blind": FontAwesomeIcons.blind,
  "fas fa-blog": FontAwesomeIcons.blog,
  "fas fa-bold": FontAwesomeIcons.bold,
  "fas fa-bolt": FontAwesomeIcons.bolt,
  "fas fa-bomb": FontAwesomeIcons.bomb,
  "fas fa-bone": FontAwesomeIcons.bone,
  "fas fa-bong": FontAwesomeIcons.bong,
  "fas fa-book": FontAwesomeIcons.book,
  "fas fa-book-dead": FontAwesomeIcons.bookDead,
  "fas fa-book-medical": FontAwesomeIcons.bookMedical,
  "fas fa-book-open": FontAwesomeIcons.bookOpen,
  "fas fa-book-reader": FontAwesomeIcons.bookReader,
  "fas fa-bookmark": FontAwesomeIcons.solidBookmark,
  "fas fa-border-all": FontAwesomeIcons.borderAll,
  "fas fa-border-none": FontAwesomeIcons.borderNone,
  "fas fa-border-style": FontAwesomeIcons.borderStyle,
  "fas fa-bowling-ball": FontAwesomeIcons.bowlingBall,
  "fas fa-box": FontAwesomeIcons.box,
  "fas fa-box-open": FontAwesomeIcons.boxOpen,
  "fas fa-box-tissue": FontAwesomeIcons.boxTissue,
  "fas fa-boxes": FontAwesomeIcons.boxes,
  "fas fa-braille": FontAwesomeIcons.braille,
  "fas fa-brain": FontAwesomeIcons.brain,
  "fas fa-bread-slice": FontAwesomeIcons.breadSlice,
  "fas fa-briefcase": FontAwesomeIcons.briefcase,
  "fas fa-briefcase-medical": FontAwesomeIcons.briefcaseMedical,
  "fas fa-broadcast-tower": FontAwesomeIcons.broadcastTower,
  "fas fa-broom": FontAwesomeIcons.broom,
  "fas fa-brush": FontAwesomeIcons.brush,
  "fas fa-bug": FontAwesomeIcons.bug,
  "fas fa-building": FontAwesomeIcons.solidBuilding,
  "fas fa-bullhorn": FontAwesomeIcons.bullhorn,
  "fas fa-bullseye": FontAwesomeIcons.bullseye,
  "fas fa-burn": FontAwesomeIcons.burn,
  "fas fa-bus": FontAwesomeIcons.bus,
  "fas fa-bus-alt": FontAwesomeIcons.busAlt,
  "fas fa-business-time": FontAwesomeIcons.businessTime,
  "fas fa-calculator": FontAwesomeIcons.calculator,
  "fas fa-calendar": FontAwesomeIcons.solidCalendar,
  "fas fa-calendar-alt": FontAwesomeIcons.solidCalendarAlt,
  "fas fa-calendar-check": FontAwesomeIcons.solidCalendarCheck,
  "fas fa-calendar-day": FontAwesomeIcons.calendarDay,
  "fas fa-calendar-minus": FontAwesomeIcons.solidCalendarMinus,
  "fas fa-calendar-plus": FontAwesomeIcons.solidCalendarPlus,
  "fas fa-calendar-times": FontAwesomeIcons.solidCalendarTimes,
  "fas fa-calendar-week": FontAwesomeIcons.calendarWeek,
  "fas fa-camera": FontAwesomeIcons.camera,
  "fas fa-camera-retro": FontAwesomeIcons.cameraRetro,
  "fas fa-campground": FontAwesomeIcons.campground,
  "fas fa-candy-cane": FontAwesomeIcons.candyCane,
  "fas fa-cannabis": FontAwesomeIcons.cannabis,
  "fas fa-capsules": FontAwesomeIcons.capsules,
  "fas fa-car": FontAwesomeIcons.car,
  "fas fa-car-alt": FontAwesomeIcons.carAlt,
  "fas fa-car-battery": FontAwesomeIcons.carBattery,
  "fas fa-car-crash": FontAwesomeIcons.carCrash,
  "fas fa-car-side": FontAwesomeIcons.carSide,
  "fas fa-caravan": FontAwesomeIcons.caravan,
  "fas fa-caret-down": FontAwesomeIcons.caretDown,
  "fas fa-caret-left": FontAwesomeIcons.caretLeft,
  "fas fa-caret-right": FontAwesomeIcons.caretRight,
  "fas fa-caret-square-down": FontAwesomeIcons.solidCaretSquareDown,
  "fas fa-caret-square-left": FontAwesomeIcons.solidCaretSquareLeft,
  "fas fa-caret-square-right": FontAwesomeIcons.solidCaretSquareRight,
  "fas fa-caret-square-up": FontAwesomeIcons.solidCaretSquareUp,
  "fas fa-caret-up": FontAwesomeIcons.caretUp,
  "fas fa-carrot": FontAwesomeIcons.carrot,
  "fas fa-cart-arrow-down": FontAwesomeIcons.cartArrowDown,
  "fas fa-cart-plus": FontAwesomeIcons.cartPlus,
  "fas fa-cash-register": FontAwesomeIcons.cashRegister,
  "fas fa-cat": FontAwesomeIcons.cat,
  "fas fa-certificate": FontAwesomeIcons.certificate,
  "fas fa-chair": FontAwesomeIcons.chair,
  "fas fa-chalkboard": FontAwesomeIcons.chalkboard,
  "fas fa-chalkboard-teacher": FontAwesomeIcons.chalkboardTeacher,
  "fas fa-charging-station": FontAwesomeIcons.chargingStation,
  "fas fa-chart-area": FontAwesomeIcons.chartArea,
  "fas fa-chart-bar": FontAwesomeIcons.solidChartBar,
  "fas fa-chart-line": FontAwesomeIcons.chartLine,
  "fas fa-chart-pie": FontAwesomeIcons.chartPie,
  "fas fa-check": FontAwesomeIcons.check,
  "fas fa-check-circle": FontAwesomeIcons.solidCheckCircle,
  "fas fa-check-double": FontAwesomeIcons.checkDouble,
  "fas fa-check-square": FontAwesomeIcons.solidCheckSquare,
  "fas fa-cheese": FontAwesomeIcons.cheese,
  "fas fa-chess": FontAwesomeIcons.chess,
  "fas fa-chess-bishop": FontAwesomeIcons.chessBishop,
  "fas fa-chess-board": FontAwesomeIcons.chessBoard,
  "fas fa-chess-king": FontAwesomeIcons.chessKing,
  "fas fa-chess-knight": FontAwesomeIcons.chessKnight,
  "fas fa-chess-pawn": FontAwesomeIcons.chessPawn,
  "fas fa-chess-queen": FontAwesomeIcons.chessQueen,
  "fas fa-chess-rook": FontAwesomeIcons.chessRook,
  "fas fa-chevron-circle-down": FontAwesomeIcons.chevronCircleDown,
  "fas fa-chevron-circle-left": FontAwesomeIcons.chevronCircleLeft,
  "fas fa-chevron-circle-right": FontAwesomeIcons.chevronCircleRight,
  "fas fa-chevron-circle-up": FontAwesomeIcons.chevronCircleUp,
  "fas fa-chevron-down": FontAwesomeIcons.chevronDown,
  "fas fa-chevron-left": FontAwesomeIcons.chevronLeft,
  "fas fa-chevron-right": FontAwesomeIcons.chevronRight,
  "fas fa-chevron-up": FontAwesomeIcons.chevronUp,
  "fas fa-child": FontAwesomeIcons.child,
  "fas fa-church": FontAwesomeIcons.church,
  "fas fa-circle": FontAwesomeIcons.solidCircle,
  "fas fa-circle-notch": FontAwesomeIcons.circleNotch,
  "fas fa-city": FontAwesomeIcons.city,
  "fas fa-clinic-medical": FontAwesomeIcons.clinicMedical,
  "fas fa-clipboard": FontAwesomeIcons.solidClipboard,
  "fas fa-clipboard-check": FontAwesomeIcons.clipboardCheck,
  "fas fa-clipboard-list": FontAwesomeIcons.clipboardList,
  "fas fa-clock": FontAwesomeIcons.solidClock,
  "fas fa-clone": FontAwesomeIcons.solidClone,
  "fas fa-closed-captioning": FontAwesomeIcons.solidClosedCaptioning,
  "fas fa-cloud": FontAwesomeIcons.cloud,
  "fas fa-cloud-download-alt": FontAwesomeIcons.cloudDownloadAlt,
  "fas fa-cloud-meatball": FontAwesomeIcons.cloudMeatball,
  "fas fa-cloud-moon": FontAwesomeIcons.cloudMoon,
  "fas fa-cloud-moon-rain": FontAwesomeIcons.cloudMoonRain,
  "fas fa-cloud-rain": FontAwesomeIcons.cloudRain,
  "fas fa-cloud-showers-heavy": FontAwesomeIcons.cloudShowersHeavy,
  "fas fa-cloud-sun": FontAwesomeIcons.cloudSun,
  "fas fa-cloud-sun-rain": FontAwesomeIcons.cloudSunRain,
  "fas fa-cloud-upload-alt": FontAwesomeIcons.cloudUploadAlt,
  "fas fa-cocktail": FontAwesomeIcons.cocktail,
  "fas fa-code": FontAwesomeIcons.code,
  "fas fa-code-branch": FontAwesomeIcons.codeBranch,
  "fas fa-coffee": FontAwesomeIcons.coffee,
  "fas fa-cog": FontAwesomeIcons.cog,
  "fas fa-cogs": FontAwesomeIcons.cogs,
  "fas fa-coins": FontAwesomeIcons.coins,
  "fas fa-columns": FontAwesomeIcons.columns,
  "fas fa-comment": FontAwesomeIcons.solidComment,
  "fas fa-comment-alt": FontAwesomeIcons.solidCommentAlt,
  "fas fa-comment-dollar": FontAwesomeIcons.commentDollar,
  "fas fa-comment-dots": FontAwesomeIcons.solidCommentDots,
  "fas fa-comment-medical": FontAwesomeIcons.commentMedical,
  "fas fa-comment-slash": FontAwesomeIcons.commentSlash,
  "fas fa-comments": FontAwesomeIcons.solidComments,
  "fas fa-comments-dollar": FontAwesomeIcons.commentsDollar,
  "fas fa-compact-disc": FontAwesomeIcons.compactDisc,
  "fas fa-compass": FontAwesomeIcons.solidCompass,
  "fas fa-compress": FontAwesomeIcons.compress,
  "fas fa-compress-alt": FontAwesomeIcons.compressAlt,
  "fas fa-compress-arrows-alt": FontAwesomeIcons.compressArrowsAlt,
  "fas fa-concierge-bell": FontAwesomeIcons.conciergeBell,
  "fas fa-cookie": FontAwesomeIcons.cookie,
  "fas fa-cookie-bite": FontAwesomeIcons.cookieBite,
  "fas fa-copy": FontAwesomeIcons.solidCopy,
  "fas fa-copyright": FontAwesomeIcons.solidCopyright,
  "fas fa-couch": FontAwesomeIcons.couch,
  "fas fa-credit-card": FontAwesomeIcons.solidCreditCard,
  "fas fa-crop": FontAwesomeIcons.crop,
  "fas fa-crop-alt": FontAwesomeIcons.cropAlt,
  "fas fa-cross": FontAwesomeIcons.cross,
  "fas fa-crosshairs": FontAwesomeIcons.crosshairs,
  "fas fa-crow": FontAwesomeIcons.crow,
  "fas fa-crown": FontAwesomeIcons.crown,
  "fas fa-crutch": FontAwesomeIcons.crutch,
  "fas fa-cube": FontAwesomeIcons.cube,
  "fas fa-cubes": FontAwesomeIcons.cubes,
  "fas fa-cut": FontAwesomeIcons.cut,
  "fas fa-database": FontAwesomeIcons.database,
  "fas fa-deaf": FontAwesomeIcons.deaf,
  "fas fa-democrat": FontAwesomeIcons.democrat,
  "fas fa-desktop": FontAwesomeIcons.desktop,
  "fas fa-dharmachakra": FontAwesomeIcons.dharmachakra,
  "fas fa-diagnoses": FontAwesomeIcons.diagnoses,
  "fas fa-dice": FontAwesomeIcons.dice,
  "fas fa-dice-d20": FontAwesomeIcons.diceD20,
  "fas fa-dice-d6": FontAwesomeIcons.diceD6,
  "fas fa-dice-five": FontAwesomeIcons.diceFive,
  "fas fa-dice-four": FontAwesomeIcons.diceFour,
  "fas fa-dice-one": FontAwesomeIcons.diceOne,
  "fas fa-dice-six": FontAwesomeIcons.diceSix,
  "fas fa-dice-three": FontAwesomeIcons.diceThree,
  "fas fa-dice-two": FontAwesomeIcons.diceTwo,
  "fas fa-digital-tachograph": FontAwesomeIcons.digitalTachograph,
  "fas fa-directions": FontAwesomeIcons.directions,
  "fas fa-disease": FontAwesomeIcons.disease,
  "fas fa-divide": FontAwesomeIcons.divide,
  "fas fa-dizzy": FontAwesomeIcons.solidDizzy,
  "fas fa-dna": FontAwesomeIcons.dna,
  "fas fa-dog": FontAwesomeIcons.dog,
  "fas fa-dollar-sign": FontAwesomeIcons.dollarSign,
  "fas fa-dolly": FontAwesomeIcons.dolly,
  "fas fa-dolly-flatbed": FontAwesomeIcons.dollyFlatbed,
  "fas fa-donate": FontAwesomeIcons.donate,
  "fas fa-door-closed": FontAwesomeIcons.doorClosed,
  "fas fa-door-open": FontAwesomeIcons.doorOpen,
  "fas fa-dot-circle": FontAwesomeIcons.solidDotCircle,
  "fas fa-dove": FontAwesomeIcons.dove,
  "fas fa-download": FontAwesomeIcons.download,
  "fas fa-drafting-compass": FontAwesomeIcons.draftingCompass,
  "fas fa-dragon": FontAwesomeIcons.dragon,
  "fas fa-draw-polygon": FontAwesomeIcons.drawPolygon,
  "fas fa-drum": FontAwesomeIcons.drum,
  "fas fa-drum-steelpan": FontAwesomeIcons.drumSteelpan,
  "fas fa-drumstick-bite": FontAwesomeIcons.drumstickBite,
  "fas fa-dumbbell": FontAwesomeIcons.dumbbell,
  "fas fa-dumpster": FontAwesomeIcons.dumpster,
  "fas fa-dumpster-fire": FontAwesomeIcons.dumpsterFire,
  "fas fa-dungeon": FontAwesomeIcons.dungeon,
  "fas fa-edit": FontAwesomeIcons.solidEdit,
  "fas fa-egg": FontAwesomeIcons.egg,
  "fas fa-eject": FontAwesomeIcons.eject,
  "fas fa-ellipsis-h": FontAwesomeIcons.ellipsisH,
  "fas fa-ellipsis-v": FontAwesomeIcons.ellipsisV,
  "fas fa-envelope": FontAwesomeIcons.solidEnvelope,
  "fas fa-envelope-open": FontAwesomeIcons.solidEnvelopeOpen,
  "fas fa-envelope-open-text": FontAwesomeIcons.envelopeOpenText,
  "fas fa-envelope-square": FontAwesomeIcons.envelopeSquare,
  "fas fa-equals": FontAwesomeIcons.equals,
  "fas fa-eraser": FontAwesomeIcons.eraser,
  "fas fa-ethernet": FontAwesomeIcons.ethernet,
  "fas fa-euro-sign": FontAwesomeIcons.euroSign,
  "fas fa-exchange-alt": FontAwesomeIcons.exchangeAlt,
  "fas fa-exclamation": FontAwesomeIcons.exclamation,
  "fas fa-exclamation-circle": FontAwesomeIcons.exclamationCircle,
  "fas fa-exclamation-triangle": FontAwesomeIcons.exclamationTriangle,
  "fas fa-expand": FontAwesomeIcons.expand,
  "fas fa-expand-alt": FontAwesomeIcons.expandAlt,
  "fas fa-expand-arrows-alt": FontAwesomeIcons.expandArrowsAlt,
  "fas fa-external-link-alt": FontAwesomeIcons.externalLinkAlt,
  "fas fa-external-link-square-alt": FontAwesomeIcons.externalLinkSquareAlt,
  "fas fa-eye": FontAwesomeIcons.solidEye,
  "fas fa-eye-dropper": FontAwesomeIcons.eyeDropper,
  "fas fa-eye-slash": FontAwesomeIcons.solidEyeSlash,
  "fas fa-fan": FontAwesomeIcons.fan,
  "fas fa-fast-backward": FontAwesomeIcons.fastBackward,
  "fas fa-fast-forward": FontAwesomeIcons.fastForward,
  "fas fa-faucet": FontAwesomeIcons.faucet,
  "fas fa-fax": FontAwesomeIcons.fax,
  "fas fa-feather": FontAwesomeIcons.feather,
  "fas fa-feather-alt": FontAwesomeIcons.featherAlt,
  "fas fa-female": FontAwesomeIcons.female,
  "fas fa-fighter-jet": FontAwesomeIcons.fighterJet,
  "fas fa-file": FontAwesomeIcons.solidFile,
  "fas fa-file-alt": FontAwesomeIcons.solidFileAlt,
  "fas fa-file-archive": FontAwesomeIcons.solidFileArchive,
  "fas fa-file-audio": FontAwesomeIcons.solidFileAudio,
  "fas fa-file-code": FontAwesomeIcons.solidFileCode,
  "fas fa-file-contract": FontAwesomeIcons.fileContract,
  "fas fa-file-csv": FontAwesomeIcons.fileCsv,
  "fas fa-file-download": FontAwesomeIcons.fileDownload,
  "fas fa-file-excel": FontAwesomeIcons.solidFileExcel,
  "fas fa-file-export": FontAwesomeIcons.fileExport,
  "fas fa-file-image": FontAwesomeIcons.solidFileImage,
  "fas fa-file-import": FontAwesomeIcons.fileImport,
  "fas fa-file-invoice": FontAwesomeIcons.fileInvoice,
  "fas fa-file-invoice-dollar": FontAwesomeIcons.fileInvoiceDollar,
  "fas fa-file-medical": FontAwesomeIcons.fileMedical,
  "fas fa-file-medical-alt": FontAwesomeIcons.fileMedicalAlt,
  "fas fa-file-pdf": FontAwesomeIcons.solidFilePdf,
  "fas fa-file-powerpoint": FontAwesomeIcons.solidFilePowerpoint,
  "fas fa-file-prescription": FontAwesomeIcons.filePrescription,
  "fas fa-file-signature": FontAwesomeIcons.fileSignature,
  "fas fa-file-upload": FontAwesomeIcons.fileUpload,
  "fas fa-file-video": FontAwesomeIcons.solidFileVideo,
  "fas fa-file-word": FontAwesomeIcons.solidFileWord,
  "fas fa-fill": FontAwesomeIcons.fill,
  "fas fa-fill-drip": FontAwesomeIcons.fillDrip,
  "fas fa-film": FontAwesomeIcons.film,
  "fas fa-filter": FontAwesomeIcons.filter,
  "fas fa-fingerprint": FontAwesomeIcons.fingerprint,
  "fas fa-fire": FontAwesomeIcons.fire,
  "fas fa-fire-alt": FontAwesomeIcons.fireAlt,
  "fas fa-fire-extinguisher": FontAwesomeIcons.fireExtinguisher,
  "fas fa-first-aid": FontAwesomeIcons.firstAid,
  "fas fa-fish": FontAwesomeIcons.fish,
  "fas fa-fist-raised": FontAwesomeIcons.fistRaised,
  "fas fa-flag": FontAwesomeIcons.solidFlag,
  "fas fa-flag-checkered": FontAwesomeIcons.flagCheckered,
  "fas fa-flag-usa": FontAwesomeIcons.flagUsa,
  "fas fa-flask": FontAwesomeIcons.flask,
  "fas fa-flushed": FontAwesomeIcons.solidFlushed,
  "fas fa-folder": FontAwesomeIcons.solidFolder,
  "fas fa-folder-minus": FontAwesomeIcons.folderMinus,
  "fas fa-folder-open": FontAwesomeIcons.solidFolderOpen,
  "fas fa-folder-plus": FontAwesomeIcons.folderPlus,
  "fas fa-font": FontAwesomeIcons.font,
  "fas fa-football-ball": FontAwesomeIcons.footballBall,
  "fas fa-forward": FontAwesomeIcons.forward,
  "fas fa-frog": FontAwesomeIcons.frog,
  "fas fa-frown": FontAwesomeIcons.solidFrown,
  "fas fa-frown-open": FontAwesomeIcons.solidFrownOpen,
  "fas fa-funnel-dollar": FontAwesomeIcons.funnelDollar,
  "fas fa-futbol": FontAwesomeIcons.solidFutbol,
  "fas fa-gamepad": FontAwesomeIcons.gamepad,
  "fas fa-gas-pump": FontAwesomeIcons.gasPump,
  "fas fa-gavel": FontAwesomeIcons.gavel,
  "fas fa-gem": FontAwesomeIcons.solidGem,
  "fas fa-genderless": FontAwesomeIcons.genderless,
  "fas fa-ghost": FontAwesomeIcons.ghost,
  "fas fa-gift": FontAwesomeIcons.gift,
  "fas fa-gifts": FontAwesomeIcons.gifts,
  "fas fa-glass-cheers": FontAwesomeIcons.glassCheers,
  "fas fa-glass-martini": FontAwesomeIcons.glassMartini,
  "fas fa-glass-martini-alt": FontAwesomeIcons.glassMartiniAlt,
  "fas fa-glass-whiskey": FontAwesomeIcons.glassWhiskey,
  "fas fa-glasses": FontAwesomeIcons.glasses,
  "fas fa-globe": FontAwesomeIcons.globe,
  "fas fa-globe-africa": FontAwesomeIcons.globeAfrica,
  "fas fa-globe-americas": FontAwesomeIcons.globeAmericas,
  "fas fa-globe-asia": FontAwesomeIcons.globeAsia,
  "fas fa-globe-europe": FontAwesomeIcons.globeEurope,
  "fas fa-golf-ball": FontAwesomeIcons.golfBall,
  "fas fa-gopuram": FontAwesomeIcons.gopuram,
  "fas fa-graduation-cap": FontAwesomeIcons.graduationCap,
  "fas fa-greater-than": FontAwesomeIcons.greaterThan,
  "fas fa-greater-than-equal": FontAwesomeIcons.greaterThanEqual,
  "fas fa-grimace": FontAwesomeIcons.solidGrimace,
  "fas fa-grin": FontAwesomeIcons.solidGrin,
  "fas fa-grin-alt": FontAwesomeIcons.solidGrinAlt,
  "fas fa-grin-beam": FontAwesomeIcons.solidGrinBeam,
  "fas fa-grin-beam-sweat": FontAwesomeIcons.solidGrinBeamSweat,
  "fas fa-grin-hearts": FontAwesomeIcons.solidGrinHearts,
  "fas fa-grin-squint": FontAwesomeIcons.solidGrinSquint,
  "fas fa-grin-squint-tears": FontAwesomeIcons.solidGrinSquintTears,
  "fas fa-grin-stars": FontAwesomeIcons.solidGrinStars,
  "fas fa-grin-tears": FontAwesomeIcons.solidGrinTears,
  "fas fa-grin-tongue": FontAwesomeIcons.solidGrinTongue,
  "fas fa-grin-tongue-squint": FontAwesomeIcons.solidGrinTongueSquint,
  "fas fa-grin-tongue-wink": FontAwesomeIcons.solidGrinTongueWink,
  "fas fa-grin-wink": FontAwesomeIcons.solidGrinWink,
  "fas fa-grip-horizontal": FontAwesomeIcons.gripHorizontal,
  "fas fa-grip-lines": FontAwesomeIcons.gripLines,
  "fas fa-grip-lines-vertical": FontAwesomeIcons.gripLinesVertical,
  "fas fa-grip-vertical": FontAwesomeIcons.gripVertical,
  "fas fa-guitar": FontAwesomeIcons.guitar,
  "fas fa-h-square": FontAwesomeIcons.hSquare,
  "fas fa-hamburger": FontAwesomeIcons.hamburger,
  "fas fa-hammer": FontAwesomeIcons.hammer,
  "fas fa-hamsa": FontAwesomeIcons.hamsa,
  "fas fa-hand-holding": FontAwesomeIcons.handHolding,
  "fas fa-hand-holding-heart": FontAwesomeIcons.handHoldingHeart,
  "fas fa-hand-holding-medical": FontAwesomeIcons.handHoldingMedical,
  "fas fa-hand-holding-usd": FontAwesomeIcons.handHoldingUsd,
  "fas fa-hand-holding-water": FontAwesomeIcons.handHoldingWater,
  "fas fa-hand-lizard": FontAwesomeIcons.solidHandLizard,
  "fas fa-hand-middle-finger": FontAwesomeIcons.handMiddleFinger,
  "fas fa-hand-paper": FontAwesomeIcons.solidHandPaper,
  "fas fa-hand-peace": FontAwesomeIcons.solidHandPeace,
  "fas fa-hand-point-down": FontAwesomeIcons.solidHandPointDown,
  "fas fa-hand-point-left": FontAwesomeIcons.solidHandPointLeft,
  "fas fa-hand-point-right": FontAwesomeIcons.solidHandPointRight,
  "fas fa-hand-point-up": FontAwesomeIcons.solidHandPointUp,
  "fas fa-hand-pointer": FontAwesomeIcons.solidHandPointer,
  "fas fa-hand-rock": FontAwesomeIcons.solidHandRock,
  "fas fa-hand-scissors": FontAwesomeIcons.solidHandScissors,
  "fas fa-hand-sparkles": FontAwesomeIcons.handSparkles,
  "fas fa-hand-spock": FontAwesomeIcons.solidHandSpock,
  "fas fa-hands": FontAwesomeIcons.hands,
  "fas fa-hands-helping": FontAwesomeIcons.handsHelping,
  "fas fa-hands-wash": FontAwesomeIcons.handsWash,
  "fas fa-handshake": FontAwesomeIcons.solidHandshake,
  "fas fa-handshake-alt-slash": FontAwesomeIcons.handshakeAltSlash,
  "fas fa-handshake-slash": FontAwesomeIcons.handshakeSlash,
  "fas fa-hanukiah": FontAwesomeIcons.hanukiah,
  "fas fa-hard-hat": FontAwesomeIcons.hardHat,
  "fas fa-hashtag": FontAwesomeIcons.hashtag,
  "fas fa-hat-cowboy": FontAwesomeIcons.hatCowboy,
  "fas fa-hat-cowboy-side": FontAwesomeIcons.hatCowboySide,
  "fas fa-hat-wizard": FontAwesomeIcons.hatWizard,
  "fas fa-hdd": FontAwesomeIcons.solidHdd,
  "fas fa-head-side-cough": FontAwesomeIcons.headSideCough,
  "fas fa-head-side-cough-slash": FontAwesomeIcons.headSideCoughSlash,
  "fas fa-head-side-mask": FontAwesomeIcons.headSideMask,
  "fas fa-head-side-virus": FontAwesomeIcons.headSideVirus,
  "fas fa-heading": FontAwesomeIcons.heading,
  "fas fa-headphones": FontAwesomeIcons.headphones,
  "fas fa-headphones-alt": FontAwesomeIcons.headphonesAlt,
  "fas fa-headset": FontAwesomeIcons.headset,
  "fas fa-heart": FontAwesomeIcons.solidHeart,
  "fas fa-heart-broken": FontAwesomeIcons.heartBroken,
  "fas fa-heartbeat": FontAwesomeIcons.heartbeat,
  "fas fa-helicopter": FontAwesomeIcons.helicopter,
  "fas fa-highlighter": FontAwesomeIcons.highlighter,
  "fas fa-hiking": FontAwesomeIcons.hiking,
  "fas fa-hippo": FontAwesomeIcons.hippo,
  "fas fa-history": FontAwesomeIcons.history,
  "fas fa-hockey-puck": FontAwesomeIcons.hockeyPuck,
  "fas fa-holly-berry": FontAwesomeIcons.hollyBerry,
  "fas fa-home": FontAwesomeIcons.home,
  "fas fa-horse": FontAwesomeIcons.horse,
  "fas fa-horse-head": FontAwesomeIcons.horseHead,
  "fas fa-hospital": FontAwesomeIcons.solidHospital,
  "fas fa-hospital-alt": FontAwesomeIcons.hospitalAlt,
  "fas fa-hospital-symbol": FontAwesomeIcons.hospitalSymbol,
  "fas fa-hospital-user": FontAwesomeIcons.hospitalUser,
  "fas fa-hot-tub": FontAwesomeIcons.hotTub,
  "fas fa-hotdog": FontAwesomeIcons.hotdog,
  "fas fa-hotel": FontAwesomeIcons.hotel,
  "fas fa-hourglass": FontAwesomeIcons.solidHourglass,
  "fas fa-hourglass-end": FontAwesomeIcons.hourglassEnd,
  "fas fa-hourglass-half": FontAwesomeIcons.hourglassHalf,
  "fas fa-hourglass-start": FontAwesomeIcons.hourglassStart,
  "fas fa-house-damage": FontAwesomeIcons.houseDamage,
  "fas fa-house-user": FontAwesomeIcons.houseUser,
  "fas fa-hryvnia": FontAwesomeIcons.hryvnia,
  "fas fa-i-cursor": FontAwesomeIcons.iCursor,
  "fas fa-ice-cream": FontAwesomeIcons.iceCream,
  "fas fa-icicles": FontAwesomeIcons.icicles,
  "fas fa-icons": FontAwesomeIcons.icons,
  "fas fa-id-badge": FontAwesomeIcons.solidIdBadge,
  "fas fa-id-card": FontAwesomeIcons.solidIdCard,
  "fas fa-id-card-alt": FontAwesomeIcons.idCardAlt,
  "fas fa-igloo": FontAwesomeIcons.igloo,
  "fas fa-image": FontAwesomeIcons.solidImage,
  "fas fa-images": FontAwesomeIcons.solidImages,
  "fas fa-inbox": FontAwesomeIcons.inbox,
  "fas fa-indent": FontAwesomeIcons.indent,
  "fas fa-industry": FontAwesomeIcons.industry,
  "fas fa-infinity": FontAwesomeIcons.infinity,
  "fas fa-info": FontAwesomeIcons.info,
  "fas fa-info-circle": FontAwesomeIcons.infoCircle,
  "fas fa-italic": FontAwesomeIcons.italic,
  "fas fa-jedi": FontAwesomeIcons.jedi,
  "fas fa-joint": FontAwesomeIcons.joint,
  "fas fa-journal-whills": FontAwesomeIcons.journalWhills,
  "fas fa-kaaba": FontAwesomeIcons.kaaba,
  "fas fa-key": FontAwesomeIcons.key,
  "fas fa-keyboard": FontAwesomeIcons.solidKeyboard,
  "fas fa-khanda": FontAwesomeIcons.khanda,
  "fas fa-kiss": FontAwesomeIcons.solidKiss,
  "fas fa-kiss-beam": FontAwesomeIcons.solidKissBeam,
  "fas fa-kiss-wink-heart": FontAwesomeIcons.solidKissWinkHeart,
  "fas fa-kiwi-bird": FontAwesomeIcons.kiwiBird,
  "fas fa-landmark": FontAwesomeIcons.landmark,
  "fas fa-language": FontAwesomeIcons.language,
  "fas fa-laptop": FontAwesomeIcons.laptop,
  "fas fa-laptop-code": FontAwesomeIcons.laptopCode,
  "fas fa-laptop-house": FontAwesomeIcons.laptopHouse,
  "fas fa-laptop-medical": FontAwesomeIcons.laptopMedical,
  "fas fa-laugh": FontAwesomeIcons.solidLaugh,
  "fas fa-laugh-beam": FontAwesomeIcons.solidLaughBeam,
  "fas fa-laugh-squint": FontAwesomeIcons.solidLaughSquint,
  "fas fa-laugh-wink": FontAwesomeIcons.solidLaughWink,
  "fas fa-layer-group": FontAwesomeIcons.layerGroup,
  "fas fa-leaf": FontAwesomeIcons.leaf,
  "fas fa-lemon": FontAwesomeIcons.solidLemon,
  "fas fa-less-than": FontAwesomeIcons.lessThan,
  "fas fa-less-than-equal": FontAwesomeIcons.lessThanEqual,
  "fas fa-level-down-alt": FontAwesomeIcons.levelDownAlt,
  "fas fa-level-up-alt": FontAwesomeIcons.levelUpAlt,
  "fas fa-life-ring": FontAwesomeIcons.solidLifeRing,
  "fas fa-lightbulb": FontAwesomeIcons.solidLightbulb,
  "fas fa-link": FontAwesomeIcons.link,
  "fas fa-lira-sign": FontAwesomeIcons.liraSign,
  "fas fa-list": FontAwesomeIcons.list,
  "fas fa-list-alt": FontAwesomeIcons.solidListAlt,
  "fas fa-list-ol": FontAwesomeIcons.listOl,
  "fas fa-list-ul": FontAwesomeIcons.listUl,
  "fas fa-location-arrow": FontAwesomeIcons.locationArrow,
  "fas fa-lock": FontAwesomeIcons.lock,
  "fas fa-lock-open": FontAwesomeIcons.lockOpen,
  "fas fa-long-arrow-alt-down": FontAwesomeIcons.longArrowAltDown,
  "fas fa-long-arrow-alt-left": FontAwesomeIcons.longArrowAltLeft,
  "fas fa-long-arrow-alt-right": FontAwesomeIcons.longArrowAltRight,
  "fas fa-long-arrow-alt-up": FontAwesomeIcons.longArrowAltUp,
  "fas fa-low-vision": FontAwesomeIcons.lowVision,
  "fas fa-luggage-cart": FontAwesomeIcons.luggageCart,
  "fas fa-lungs": FontAwesomeIcons.lungs,
  "fas fa-lungs-virus": FontAwesomeIcons.lungsVirus,
  "fas fa-magic": FontAwesomeIcons.magic,
  "fas fa-magnet": FontAwesomeIcons.magnet,
  "fas fa-mail-bulk": FontAwesomeIcons.mailBulk,
  "fas fa-male": FontAwesomeIcons.male,
  "fas fa-map": FontAwesomeIcons.solidMap,
  "fas fa-map-marked": FontAwesomeIcons.mapMarked,
  "fas fa-map-marked-alt": FontAwesomeIcons.mapMarkedAlt,
  "fas fa-map-marker": FontAwesomeIcons.mapMarker,
  "fas fa-map-marker-alt": FontAwesomeIcons.mapMarkerAlt,
  "fas fa-map-pin": FontAwesomeIcons.mapPin,
  "fas fa-map-signs": FontAwesomeIcons.mapSigns,
  "fas fa-marker": FontAwesomeIcons.marker,
  "fas fa-mars": FontAwesomeIcons.mars,
  "fas fa-mars-double": FontAwesomeIcons.marsDouble,
  "fas fa-mars-stroke": FontAwesomeIcons.marsStroke,
  "fas fa-mars-stroke-h": FontAwesomeIcons.marsStrokeH,
  "fas fa-mars-stroke-v": FontAwesomeIcons.marsStrokeV,
  "fas fa-mask": FontAwesomeIcons.mask,
  "fas fa-medal": FontAwesomeIcons.medal,
  "fas fa-medkit": FontAwesomeIcons.medkit,
  "fas fa-meh": FontAwesomeIcons.solidMeh,
  "fas fa-meh-blank": FontAwesomeIcons.solidMehBlank,
  "fas fa-meh-rolling-eyes": FontAwesomeIcons.solidMehRollingEyes,
  "fas fa-memory": FontAwesomeIcons.memory,
  "fas fa-menorah": FontAwesomeIcons.menorah,
  "fas fa-mercury": FontAwesomeIcons.mercury,
  "fas fa-meteor": FontAwesomeIcons.meteor,
  "fas fa-microchip": FontAwesomeIcons.microchip,
  "fas fa-microphone": FontAwesomeIcons.microphone,
  "fas fa-microphone-alt": FontAwesomeIcons.microphoneAlt,
  "fas fa-microphone-alt-slash": FontAwesomeIcons.microphoneAltSlash,
  "fas fa-microphone-slash": FontAwesomeIcons.microphoneSlash,
  "fas fa-microscope": FontAwesomeIcons.microscope,
  "fas fa-minus": FontAwesomeIcons.minus,
  "fas fa-minus-circle": FontAwesomeIcons.minusCircle,
  "fas fa-minus-square": FontAwesomeIcons.solidMinusSquare,
  "fas fa-mitten": FontAwesomeIcons.mitten,
  "fas fa-mobile": FontAwesomeIcons.mobile,
  "fas fa-mobile-alt": FontAwesomeIcons.mobileAlt,
  "fas fa-money-bill": FontAwesomeIcons.moneyBill,
  "fas fa-money-bill-alt": FontAwesomeIcons.solidMoneyBillAlt,
  "fas fa-money-bill-wave": FontAwesomeIcons.moneyBillWave,
  "fas fa-money-bill-wave-alt": FontAwesomeIcons.moneyBillWaveAlt,
  "fas fa-money-check": FontAwesomeIcons.moneyCheck,
  "fas fa-money-check-alt": FontAwesomeIcons.moneyCheckAlt,
  "fas fa-monument": FontAwesomeIcons.monument,
  "fas fa-moon": FontAwesomeIcons.solidMoon,
  "fas fa-mortar-pestle": FontAwesomeIcons.mortarPestle,
  "fas fa-mosque": FontAwesomeIcons.mosque,
  "fas fa-motorcycle": FontAwesomeIcons.motorcycle,
  "fas fa-mountain": FontAwesomeIcons.mountain,
  "fas fa-mouse": FontAwesomeIcons.mouse,
  "fas fa-mouse-pointer": FontAwesomeIcons.mousePointer,
  "fas fa-mug-hot": FontAwesomeIcons.mugHot,
  "fas fa-music": FontAwesomeIcons.music,
  "fas fa-network-wired": FontAwesomeIcons.networkWired,
  "fas fa-neuter": FontAwesomeIcons.neuter,
  "fas fa-newspaper": FontAwesomeIcons.solidNewspaper,
  "fas fa-not-equal": FontAwesomeIcons.notEqual,
  "fas fa-notes-medical": FontAwesomeIcons.notesMedical,
  "fas fa-object-group": FontAwesomeIcons.solidObjectGroup,
  "fas fa-object-ungroup": FontAwesomeIcons.solidObjectUngroup,
  "fas fa-oil-can": FontAwesomeIcons.oilCan,
  "fas fa-om": FontAwesomeIcons.om,
  "fas fa-otter": FontAwesomeIcons.otter,
  "fas fa-outdent": FontAwesomeIcons.outdent,
  "fas fa-pager": FontAwesomeIcons.pager,
  "fas fa-paint-brush": FontAwesomeIcons.paintBrush,
  "fas fa-paint-roller": FontAwesomeIcons.paintRoller,
  "fas fa-palette": FontAwesomeIcons.palette,
  "fas fa-pallet": FontAwesomeIcons.pallet,
  "fas fa-paper-plane": FontAwesomeIcons.solidPaperPlane,
  "fas fa-paperclip": FontAwesomeIcons.paperclip,
  "fas fa-parachute-box": FontAwesomeIcons.parachuteBox,
  "fas fa-paragraph": FontAwesomeIcons.paragraph,
  "fas fa-parking": FontAwesomeIcons.parking,
  "fas fa-passport": FontAwesomeIcons.passport,
  "fas fa-pastafarianism": FontAwesomeIcons.pastafarianism,
  "fas fa-paste": FontAwesomeIcons.paste,
  "fas fa-pause": FontAwesomeIcons.pause,
  "fas fa-pause-circle": FontAwesomeIcons.solidPauseCircle,
  "fas fa-paw": FontAwesomeIcons.paw,
  "fas fa-peace": FontAwesomeIcons.peace,
  "fas fa-pen": FontAwesomeIcons.pen,
  "fas fa-pen-alt": FontAwesomeIcons.penAlt,
  "fas fa-pen-fancy": FontAwesomeIcons.penFancy,
  "fas fa-pen-nib": FontAwesomeIcons.penNib,
  "fas fa-pen-square": FontAwesomeIcons.penSquare,
  "fas fa-pencil-alt": FontAwesomeIcons.pencilAlt,
  "fas fa-pencil-ruler": FontAwesomeIcons.pencilRuler,
  "fas fa-people-arrows": FontAwesomeIcons.peopleArrows,
  "fas fa-people-carry": FontAwesomeIcons.peopleCarry,
  "fas fa-pepper-hot": FontAwesomeIcons.pepperHot,
  "fas fa-percent": FontAwesomeIcons.percent,
  "fas fa-percentage": FontAwesomeIcons.percentage,
  "fas fa-person-booth": FontAwesomeIcons.personBooth,
  "fas fa-phone": FontAwesomeIcons.phone,
  "fas fa-phone-alt": FontAwesomeIcons.phoneAlt,
  "fas fa-phone-slash": FontAwesomeIcons.phoneSlash,
  "fas fa-phone-square": FontAwesomeIcons.phoneSquare,
  "fas fa-phone-square-alt": FontAwesomeIcons.phoneSquareAlt,
  "fas fa-phone-volume": FontAwesomeIcons.phoneVolume,
  "fas fa-photo-video": FontAwesomeIcons.photoVideo,
  "fas fa-piggy-bank": FontAwesomeIcons.piggyBank,
  "fas fa-pills": FontAwesomeIcons.pills,
  "fas fa-pizza-slice": FontAwesomeIcons.pizzaSlice,
  "fas fa-place-of-worship": FontAwesomeIcons.placeOfWorship,
  "fas fa-plane": FontAwesomeIcons.plane,
  "fas fa-plane-arrival": FontAwesomeIcons.planeArrival,
  "fas fa-plane-departure": FontAwesomeIcons.planeDeparture,
  "fas fa-plane-slash": FontAwesomeIcons.planeSlash,
  "fas fa-play": FontAwesomeIcons.play,
  "fas fa-play-circle": FontAwesomeIcons.solidPlayCircle,
  "fas fa-plug": FontAwesomeIcons.plug,
  "fas fa-plus": FontAwesomeIcons.plus,
  "fas fa-plus-circle": FontAwesomeIcons.plusCircle,
  "fas fa-plus-square": FontAwesomeIcons.solidPlusSquare,
  "fas fa-podcast": FontAwesomeIcons.podcast,
  "fas fa-poll": FontAwesomeIcons.poll,
  "fas fa-poll-h": FontAwesomeIcons.pollH,
  "fas fa-poo": FontAwesomeIcons.poo,
  "fas fa-poo-storm": FontAwesomeIcons.pooStorm,
  "fas fa-poop": FontAwesomeIcons.poop,
  "fas fa-portrait": FontAwesomeIcons.portrait,
  "fas fa-pound-sign": FontAwesomeIcons.poundSign,
  "fas fa-power-off": FontAwesomeIcons.powerOff,
  "fas fa-pray": FontAwesomeIcons.pray,
  "fas fa-praying-hands": FontAwesomeIcons.prayingHands,
  "fas fa-prescription": FontAwesomeIcons.prescription,
  "fas fa-prescription-bottle": FontAwesomeIcons.prescriptionBottle,
  "fas fa-prescription-bottle-alt": FontAwesomeIcons.prescriptionBottleAlt,
  "fas fa-print": FontAwesomeIcons.print,
  "fas fa-procedures": FontAwesomeIcons.procedures,
  "fas fa-project-diagram": FontAwesomeIcons.projectDiagram,
  "fas fa-pump-medical": FontAwesomeIcons.pumpMedical,
  "fas fa-pump-soap": FontAwesomeIcons.pumpSoap,
  "fas fa-puzzle-piece": FontAwesomeIcons.puzzlePiece,
  "fas fa-qrcode": FontAwesomeIcons.qrcode,
  "fas fa-question": FontAwesomeIcons.question,
  "fas fa-question-circle": FontAwesomeIcons.solidQuestionCircle,
  "fas fa-quidditch": FontAwesomeIcons.quidditch,
  "fas fa-quote-left": FontAwesomeIcons.quoteLeft,
  "fas fa-quote-right": FontAwesomeIcons.quoteRight,
  "fas fa-quran": FontAwesomeIcons.quran,
  "fas fa-radiation": FontAwesomeIcons.radiation,
  "fas fa-radiation-alt": FontAwesomeIcons.radiationAlt,
  "fas fa-rainbow": FontAwesomeIcons.rainbow,
  "fas fa-random": FontAwesomeIcons.random,
  "fas fa-receipt": FontAwesomeIcons.receipt,
  "fas fa-record-vinyl": FontAwesomeIcons.recordVinyl,
  "fas fa-recycle": FontAwesomeIcons.recycle,
  "fas fa-redo": FontAwesomeIcons.redo,
  "fas fa-redo-alt": FontAwesomeIcons.redoAlt,
  "fas fa-registered": FontAwesomeIcons.solidRegistered,
  "fas fa-remove-format": FontAwesomeIcons.removeFormat,
  "fas fa-reply": FontAwesomeIcons.reply,
  "fas fa-reply-all": FontAwesomeIcons.replyAll,
  "fas fa-republican": FontAwesomeIcons.republican,
  "fas fa-restroom": FontAwesomeIcons.restroom,
  "fas fa-retweet": FontAwesomeIcons.retweet,
  "fas fa-ribbon": FontAwesomeIcons.ribbon,
  "fas fa-ring": FontAwesomeIcons.ring,
  "fas fa-road": FontAwesomeIcons.road,
  "fas fa-robot": FontAwesomeIcons.robot,
  "fas fa-rocket": FontAwesomeIcons.rocket,
  "fas fa-route": FontAwesomeIcons.route,
  "fas fa-rss": FontAwesomeIcons.rss,
  "fas fa-rss-square": FontAwesomeIcons.rssSquare,
  "fas fa-ruble-sign": FontAwesomeIcons.rubleSign,
  "fas fa-ruler": FontAwesomeIcons.ruler,
  "fas fa-ruler-combined": FontAwesomeIcons.rulerCombined,
  "fas fa-ruler-horizontal": FontAwesomeIcons.rulerHorizontal,
  "fas fa-ruler-vertical": FontAwesomeIcons.rulerVertical,
  "fas fa-running": FontAwesomeIcons.running,
  "fas fa-rupee-sign": FontAwesomeIcons.rupeeSign,
  "fas fa-sad-cry": FontAwesomeIcons.solidSadCry,
  "fas fa-sad-tear": FontAwesomeIcons.solidSadTear,
  "fas fa-satellite": FontAwesomeIcons.satellite,
  "fas fa-satellite-dish": FontAwesomeIcons.satelliteDish,
  "fas fa-save": FontAwesomeIcons.solidSave,
  "fas fa-school": FontAwesomeIcons.school,
  "fas fa-screwdriver": FontAwesomeIcons.screwdriver,
  "fas fa-scroll": FontAwesomeIcons.scroll,
  "fas fa-sd-card": FontAwesomeIcons.sdCard,
  "fas fa-search": FontAwesomeIcons.search,
  "fas fa-search-dollar": FontAwesomeIcons.searchDollar,
  "fas fa-search-location": FontAwesomeIcons.searchLocation,
  "fas fa-search-minus": FontAwesomeIcons.searchMinus,
  "fas fa-search-plus": FontAwesomeIcons.searchPlus,
  "fas fa-seedling": FontAwesomeIcons.seedling,
  "fas fa-server": FontAwesomeIcons.server,
  "fas fa-shapes": FontAwesomeIcons.shapes,
  "fas fa-share": FontAwesomeIcons.share,
  "fas fa-share-alt": FontAwesomeIcons.shareAlt,
  "fas fa-share-alt-square": FontAwesomeIcons.shareAltSquare,
  "fas fa-share-square": FontAwesomeIcons.solidShareSquare,
  "fas fa-shekel-sign": FontAwesomeIcons.shekelSign,
  "fas fa-shield-alt": FontAwesomeIcons.shieldAlt,
  "fas fa-shield-virus": FontAwesomeIcons.shieldVirus,
  "fas fa-ship": FontAwesomeIcons.ship,
  "fas fa-shipping-fast": FontAwesomeIcons.shippingFast,
  "fas fa-shoe-prints": FontAwesomeIcons.shoePrints,
  "fas fa-shopping-bag": FontAwesomeIcons.shoppingBag,
  "fas fa-shopping-basket": FontAwesomeIcons.shoppingBasket,
  "fas fa-shopping-cart": FontAwesomeIcons.shoppingCart,
  "fas fa-shower": FontAwesomeIcons.shower,
  "fas fa-shuttle-van": FontAwesomeIcons.shuttleVan,
  "fas fa-sign": FontAwesomeIcons.sign,
  "fas fa-sign-in-alt": FontAwesomeIcons.signInAlt,
  "fas fa-sign-language": FontAwesomeIcons.signLanguage,
  "fas fa-sign-out-alt": FontAwesomeIcons.signOutAlt,
  "fas fa-signal": FontAwesomeIcons.signal,
  "fas fa-signature": FontAwesomeIcons.signature,
  "fas fa-sim-card": FontAwesomeIcons.simCard,
  "fas fa-sink": FontAwesomeIcons.sink,
  "fas fa-sitemap": FontAwesomeIcons.sitemap,
  "fas fa-skating": FontAwesomeIcons.skating,
  "fas fa-skiing": FontAwesomeIcons.skiing,
  "fas fa-skiing-nordic": FontAwesomeIcons.skiingNordic,
  "fas fa-skull": FontAwesomeIcons.skull,
  "fas fa-skull-crossbones": FontAwesomeIcons.skullCrossbones,
  "fas fa-slash": FontAwesomeIcons.slash,
  "fas fa-sleigh": FontAwesomeIcons.sleigh,
  "fas fa-sliders-h": FontAwesomeIcons.slidersH,
  "fas fa-smile": FontAwesomeIcons.solidSmile,
  "fas fa-smile-beam": FontAwesomeIcons.solidSmileBeam,
  "fas fa-smile-wink": FontAwesomeIcons.solidSmileWink,
  "fas fa-smog": FontAwesomeIcons.smog,
  "fas fa-smoking": FontAwesomeIcons.smoking,
  "fas fa-smoking-ban": FontAwesomeIcons.smokingBan,
  "fas fa-sms": FontAwesomeIcons.sms,
  "fas fa-snowboarding": FontAwesomeIcons.snowboarding,
  "fas fa-snowflake": FontAwesomeIcons.solidSnowflake,
  "fas fa-snowman": FontAwesomeIcons.snowman,
  "fas fa-snowplow": FontAwesomeIcons.snowplow,
  "fas fa-soap": FontAwesomeIcons.soap,
  "fas fa-socks": FontAwesomeIcons.socks,
  "fas fa-solar-panel": FontAwesomeIcons.solarPanel,
  "fas fa-sort": FontAwesomeIcons.sort,
  "fas fa-sort-alpha-down": FontAwesomeIcons.sortAlphaDown,
  "fas fa-sort-alpha-down-alt": FontAwesomeIcons.sortAlphaDownAlt,
  "fas fa-sort-alpha-up": FontAwesomeIcons.sortAlphaUp,
  "fas fa-sort-alpha-up-alt": FontAwesomeIcons.sortAlphaUpAlt,
  "fas fa-sort-amount-down": FontAwesomeIcons.sortAmountDown,
  "fas fa-sort-amount-down-alt": FontAwesomeIcons.sortAmountDownAlt,
  "fas fa-sort-amount-up": FontAwesomeIcons.sortAmountUp,
  "fas fa-sort-amount-up-alt": FontAwesomeIcons.sortAmountUpAlt,
  "fas fa-sort-down": FontAwesomeIcons.sortDown,
  "fas fa-sort-numeric-down": FontAwesomeIcons.sortNumericDown,
  "fas fa-sort-numeric-down-alt": FontAwesomeIcons.sortNumericDownAlt,
  "fas fa-sort-numeric-up": FontAwesomeIcons.sortNumericUp,
  "fas fa-sort-numeric-up-alt": FontAwesomeIcons.sortNumericUpAlt,
  "fas fa-sort-up": FontAwesomeIcons.sortUp,
  "fas fa-spa": FontAwesomeIcons.spa,
  "fas fa-space-shuttle": FontAwesomeIcons.spaceShuttle,
  "fas fa-spell-check": FontAwesomeIcons.spellCheck,
  "fas fa-spider": FontAwesomeIcons.spider,
  "fas fa-spinner": FontAwesomeIcons.spinner,
  "fas fa-splotch": FontAwesomeIcons.splotch,
  "fas fa-spray-can": FontAwesomeIcons.sprayCan,
  "fas fa-square": FontAwesomeIcons.solidSquare,
  "fas fa-square-full": FontAwesomeIcons.squareFull,
  "fas fa-square-root-alt": FontAwesomeIcons.squareRootAlt,
  "fas fa-stamp": FontAwesomeIcons.stamp,
  "fas fa-star": FontAwesomeIcons.solidStar,
  "fas fa-star-and-crescent": FontAwesomeIcons.starAndCrescent,
  "fas fa-star-half": FontAwesomeIcons.solidStarHalf,
  "fas fa-star-half-alt": FontAwesomeIcons.starHalfAlt,
  "fas fa-star-of-david": FontAwesomeIcons.starOfDavid,
  "fas fa-star-of-life": FontAwesomeIcons.starOfLife,
  "fas fa-step-backward": FontAwesomeIcons.stepBackward,
  "fas fa-step-forward": FontAwesomeIcons.stepForward,
  "fas fa-stethoscope": FontAwesomeIcons.stethoscope,
  "fas fa-sticky-note": FontAwesomeIcons.solidStickyNote,
  "fas fa-stop": FontAwesomeIcons.stop,
  "fas fa-stop-circle": FontAwesomeIcons.solidStopCircle,
  "fas fa-stopwatch": FontAwesomeIcons.stopwatch,
  "fas fa-stopwatch-20": FontAwesomeIcons.stopwatch20,
  "fas fa-store": FontAwesomeIcons.store,
  "fas fa-store-alt": FontAwesomeIcons.storeAlt,
  "fas fa-store-alt-slash": FontAwesomeIcons.storeAltSlash,
  "fas fa-store-slash": FontAwesomeIcons.storeSlash,
  "fas fa-stream": FontAwesomeIcons.stream,
  "fas fa-street-view": FontAwesomeIcons.streetView,
  "fas fa-strikethrough": FontAwesomeIcons.strikethrough,
  "fas fa-stroopwafel": FontAwesomeIcons.stroopwafel,
  "fas fa-subscript": FontAwesomeIcons.subscript,
  "fas fa-subway": FontAwesomeIcons.subway,
  "fas fa-suitcase": FontAwesomeIcons.suitcase,
  "fas fa-suitcase-rolling": FontAwesomeIcons.suitcaseRolling,
  "fas fa-sun": FontAwesomeIcons.solidSun,
  "fas fa-superscript": FontAwesomeIcons.superscript,
  "fas fa-surprise": FontAwesomeIcons.solidSurprise,
  "fas fa-swatchbook": FontAwesomeIcons.swatchbook,
  "fas fa-swimmer": FontAwesomeIcons.swimmer,
  "fas fa-swimming-pool": FontAwesomeIcons.swimmingPool,
  "fas fa-synagogue": FontAwesomeIcons.synagogue,
  "fas fa-sync": FontAwesomeIcons.sync,
  "fas fa-sync-alt": FontAwesomeIcons.syncAlt,
  "fas fa-syringe": FontAwesomeIcons.syringe,
  "fas fa-table": FontAwesomeIcons.table,
  "fas fa-table-tennis": FontAwesomeIcons.tableTennis,
  "fas fa-tablet": FontAwesomeIcons.tablet,
  "fas fa-tablet-alt": FontAwesomeIcons.tabletAlt,
  "fas fa-tablets": FontAwesomeIcons.tablets,
  "fas fa-tachometer-alt": FontAwesomeIcons.tachometerAlt,
  "fas fa-tag": FontAwesomeIcons.tag,
  "fas fa-tags": FontAwesomeIcons.tags,
  "fas fa-tape": FontAwesomeIcons.tape,
  "fas fa-tasks": FontAwesomeIcons.tasks,
  "fas fa-taxi": FontAwesomeIcons.taxi,
  "fas fa-teeth": FontAwesomeIcons.teeth,
  "fas fa-teeth-open": FontAwesomeIcons.teethOpen,
  "fas fa-temperature-high": FontAwesomeIcons.temperatureHigh,
  "fas fa-temperature-low": FontAwesomeIcons.temperatureLow,
  "fas fa-tenge": FontAwesomeIcons.tenge,
  "fas fa-terminal": FontAwesomeIcons.terminal,
  "fas fa-text-height": FontAwesomeIcons.textHeight,
  "fas fa-text-width": FontAwesomeIcons.textWidth,
  "fas fa-th": FontAwesomeIcons.th,
  "fas fa-th-large": FontAwesomeIcons.thLarge,
  "fas fa-th-list": FontAwesomeIcons.thList,
  "fas fa-theater-masks": FontAwesomeIcons.theaterMasks,
  "fas fa-thermometer": FontAwesomeIcons.thermometer,
  "fas fa-thermometer-empty": FontAwesomeIcons.thermometerEmpty,
  "fas fa-thermometer-full": FontAwesomeIcons.thermometerFull,
  "fas fa-thermometer-half": FontAwesomeIcons.thermometerHalf,
  "fas fa-thermometer-quarter": FontAwesomeIcons.thermometerQuarter,
  "fas fa-thermometer-three-quarters":
      FontAwesomeIcons.thermometerThreeQuarters,
  "fas fa-thumbs-down": FontAwesomeIcons.solidThumbsDown,
  "fas fa-thumbs-up": FontAwesomeIcons.solidThumbsUp,
  "fas fa-thumbtack": FontAwesomeIcons.thumbtack,
  "fas fa-ticket-alt": FontAwesomeIcons.ticketAlt,
  "fas fa-times": FontAwesomeIcons.times,
  "fas fa-times-circle": FontAwesomeIcons.solidTimesCircle,
  "fas fa-tint": FontAwesomeIcons.tint,
  "fas fa-tint-slash": FontAwesomeIcons.tintSlash,
  "fas fa-tired": FontAwesomeIcons.solidTired,
  "fas fa-toggle-off": FontAwesomeIcons.toggleOff,
  "fas fa-toggle-on": FontAwesomeIcons.toggleOn,
  "fas fa-toilet": FontAwesomeIcons.toilet,
  "fas fa-toilet-paper": FontAwesomeIcons.toiletPaper,
  "fas fa-toilet-paper-slash": FontAwesomeIcons.toiletPaperSlash,
  "fas fa-toolbox": FontAwesomeIcons.toolbox,
  "fas fa-tools": FontAwesomeIcons.tools,
  "fas fa-tooth": FontAwesomeIcons.tooth,
  "fas fa-torah": FontAwesomeIcons.torah,
  "fas fa-torii-gate": FontAwesomeIcons.toriiGate,
  "fas fa-tractor": FontAwesomeIcons.tractor,
  "fas fa-trademark": FontAwesomeIcons.trademark,
  "fas fa-traffic-light": FontAwesomeIcons.trafficLight,
  "fas fa-trailer": FontAwesomeIcons.trailer,
  "fas fa-train": FontAwesomeIcons.train,
  "fas fa-tram": FontAwesomeIcons.tram,
  "fas fa-transgender": FontAwesomeIcons.transgender,
  "fas fa-transgender-alt": FontAwesomeIcons.transgenderAlt,
  "fas fa-trash": FontAwesomeIcons.trash,
  "fas fa-trash-alt": FontAwesomeIcons.solidTrashAlt,
  "fas fa-trash-restore": FontAwesomeIcons.trashRestore,
  "fas fa-trash-restore-alt": FontAwesomeIcons.trashRestoreAlt,
  "fas fa-tree": FontAwesomeIcons.tree,
  "fas fa-trophy": FontAwesomeIcons.trophy,
  "fas fa-truck": FontAwesomeIcons.truck,
  "fas fa-truck-loading": FontAwesomeIcons.truckLoading,
  "fas fa-truck-monster": FontAwesomeIcons.truckMonster,
  "fas fa-truck-moving": FontAwesomeIcons.truckMoving,
  "fas fa-truck-pickup": FontAwesomeIcons.truckPickup,
  "fas fa-tshirt": FontAwesomeIcons.tshirt,
  "fas fa-tty": FontAwesomeIcons.tty,
  "fas fa-tv": FontAwesomeIcons.tv,
  "fas fa-umbrella": FontAwesomeIcons.umbrella,
  "fas fa-umbrella-beach": FontAwesomeIcons.umbrellaBeach,
  "fas fa-underline": FontAwesomeIcons.underline,
  "fas fa-undo": FontAwesomeIcons.undo,
  "fas fa-undo-alt": FontAwesomeIcons.undoAlt,
  "fas fa-universal-access": FontAwesomeIcons.universalAccess,
  "fas fa-university": FontAwesomeIcons.university,
  "fas fa-unlink": FontAwesomeIcons.unlink,
  "fas fa-unlock": FontAwesomeIcons.unlock,
  "fas fa-unlock-alt": FontAwesomeIcons.unlockAlt,
  "fas fa-upload": FontAwesomeIcons.upload,
  "fas fa-user": FontAwesomeIcons.solidUser,
  "fas fa-user-alt": FontAwesomeIcons.userAlt,
  "fas fa-user-alt-slash": FontAwesomeIcons.userAltSlash,
  "fas fa-user-astronaut": FontAwesomeIcons.userAstronaut,
  "fas fa-user-check": FontAwesomeIcons.userCheck,
  "fas fa-user-circle": FontAwesomeIcons.solidUserCircle,
  "fas fa-user-clock": FontAwesomeIcons.userClock,
  "fas fa-user-cog": FontAwesomeIcons.userCog,
  "fas fa-user-edit": FontAwesomeIcons.userEdit,
  "fas fa-user-friends": FontAwesomeIcons.userFriends,
  "fas fa-user-graduate": FontAwesomeIcons.userGraduate,
  "fas fa-user-injured": FontAwesomeIcons.userInjured,
  "fas fa-user-lock": FontAwesomeIcons.userLock,
  "fas fa-user-md": FontAwesomeIcons.userMd,
  "fas fa-user-minus": FontAwesomeIcons.userMinus,
  "fas fa-user-ninja": FontAwesomeIcons.userNinja,
  "fas fa-user-nurse": FontAwesomeIcons.userNurse,
  "fas fa-user-plus": FontAwesomeIcons.userPlus,
  "fas fa-user-secret": FontAwesomeIcons.userSecret,
  "fas fa-user-shield": FontAwesomeIcons.userShield,
  "fas fa-user-slash": FontAwesomeIcons.userSlash,
  "fas fa-user-tag": FontAwesomeIcons.userTag,
  "fas fa-user-tie": FontAwesomeIcons.userTie,
  "fas fa-user-times": FontAwesomeIcons.userTimes,
  "fas fa-users": FontAwesomeIcons.users,
  "fas fa-users-cog": FontAwesomeIcons.usersCog,
  "fas fa-users-slash": FontAwesomeIcons.usersSlash,
  "fas fa-utensil-spoon": FontAwesomeIcons.utensilSpoon,
  "fas fa-utensils": FontAwesomeIcons.utensils,
  "fas fa-vector-square": FontAwesomeIcons.vectorSquare,
  "fas fa-venus": FontAwesomeIcons.venus,
  "fas fa-venus-double": FontAwesomeIcons.venusDouble,
  "fas fa-venus-mars": FontAwesomeIcons.venusMars,
  "fas fa-vest": FontAwesomeIcons.vest,
  "fas fa-vest-patches": FontAwesomeIcons.vestPatches,
  "fas fa-vial": FontAwesomeIcons.vial,
  "fas fa-vials": FontAwesomeIcons.vials,
  "fas fa-video": FontAwesomeIcons.video,
  "fas fa-video-slash": FontAwesomeIcons.videoSlash,
  "fas fa-vihara": FontAwesomeIcons.vihara,
  "fas fa-virus": FontAwesomeIcons.virus,
  "fas fa-virus-slash": FontAwesomeIcons.virusSlash,
  "fas fa-viruses": FontAwesomeIcons.viruses,
  "fas fa-voicemail": FontAwesomeIcons.voicemail,
  "fas fa-volleyball-ball": FontAwesomeIcons.volleyballBall,
  "fas fa-volume-down": FontAwesomeIcons.volumeDown,
  "fas fa-volume-mute": FontAwesomeIcons.volumeMute,
  "fas fa-volume-off": FontAwesomeIcons.volumeOff,
  "fas fa-volume-up": FontAwesomeIcons.volumeUp,
  "fas fa-vote-yea": FontAwesomeIcons.voteYea,
  "fas fa-vr-cardboard": FontAwesomeIcons.vrCardboard,
  "fas fa-walking": FontAwesomeIcons.walking,
  "fas fa-wallet": FontAwesomeIcons.wallet,
  "fas fa-warehouse": FontAwesomeIcons.warehouse,
  "fas fa-water": FontAwesomeIcons.water,
  "fas fa-wave-square": FontAwesomeIcons.waveSquare,
  "fas fa-weight": FontAwesomeIcons.weight,
  "fas fa-weight-hanging": FontAwesomeIcons.weightHanging,
  "fas fa-wheelchair": FontAwesomeIcons.wheelchair,
  "fas fa-wifi": FontAwesomeIcons.wifi,
  "fas fa-wind": FontAwesomeIcons.wind,
  "fas fa-window-close": FontAwesomeIcons.solidWindowClose,
  "fas fa-window-maximize": FontAwesomeIcons.solidWindowMaximize,
  "fas fa-window-minimize": FontAwesomeIcons.solidWindowMinimize,
  "fas fa-window-restore": FontAwesomeIcons.solidWindowRestore,
  "fas fa-wine-bottle": FontAwesomeIcons.wineBottle,
  "fas fa-wine-glass": FontAwesomeIcons.wineGlass,
  "fas fa-wine-glass-alt": FontAwesomeIcons.wineGlassAlt,
  "fas fa-won-sign": FontAwesomeIcons.wonSign,
  "fas fa-wrench": FontAwesomeIcons.wrench,
  "fas fa-x-ray": FontAwesomeIcons.xRay,
  "fas fa-yen-sign": FontAwesomeIcons.yenSign,
  "fas fa-yin-yang": FontAwesomeIcons.yinYang,
  "far fa-address-book": FontAwesomeIcons.addressBook,
  "far fa-address-card": FontAwesomeIcons.addressCard,
  "far fa-angry": FontAwesomeIcons.angry,
  "far fa-arrow-alt-circle-down": FontAwesomeIcons.arrowAltCircleDown,
  "far fa-arrow-alt-circle-left": FontAwesomeIcons.arrowAltCircleLeft,
  "far fa-arrow-alt-circle-right": FontAwesomeIcons.arrowAltCircleRight,
  "far fa-arrow-alt-circle-up": FontAwesomeIcons.arrowAltCircleUp,
  "far fa-bell": FontAwesomeIcons.bell,
  "far fa-bell-slash": FontAwesomeIcons.bellSlash,
  "far fa-bookmark": FontAwesomeIcons.bookmark,
  "far fa-building": FontAwesomeIcons.building,
  "far fa-calendar": FontAwesomeIcons.calendar,
  "far fa-calendar-alt": FontAwesomeIcons.calendarAlt,
  "far fa-calendar-check": FontAwesomeIcons.calendarCheck,
  "far fa-calendar-minus": FontAwesomeIcons.calendarMinus,
  "far fa-calendar-plus": FontAwesomeIcons.calendarPlus,
  "far fa-calendar-times": FontAwesomeIcons.calendarTimes,
  "far fa-caret-square-down": FontAwesomeIcons.caretSquareDown,
  "far fa-caret-square-left": FontAwesomeIcons.caretSquareLeft,
  "far fa-caret-square-right": FontAwesomeIcons.caretSquareRight,
  "far fa-caret-square-up": FontAwesomeIcons.caretSquareUp,
  "far fa-chart-bar": FontAwesomeIcons.chartBar,
  "far fa-check-circle": FontAwesomeIcons.checkCircle,
  "far fa-check-square": FontAwesomeIcons.checkSquare,
  "far fa-circle": FontAwesomeIcons.circle,
  "far fa-clipboard": FontAwesomeIcons.clipboard,
  "far fa-clock": FontAwesomeIcons.clock,
  "far fa-clone": FontAwesomeIcons.clone,
  "far fa-closed-captioning": FontAwesomeIcons.closedCaptioning,
  "far fa-comment": FontAwesomeIcons.comment,
  "far fa-comment-alt": FontAwesomeIcons.commentAlt,
  "far fa-comment-dots": FontAwesomeIcons.commentDots,
  "far fa-comments": FontAwesomeIcons.comments,
  "far fa-compass": FontAwesomeIcons.compass,
  "far fa-copy": FontAwesomeIcons.copy,
  "far fa-copyright": FontAwesomeIcons.copyright,
  "far fa-credit-card": FontAwesomeIcons.creditCard,
  "far fa-dizzy": FontAwesomeIcons.dizzy,
  "far fa-dot-circle": FontAwesomeIcons.dotCircle,
  "far fa-edit": FontAwesomeIcons.edit,
  "far fa-envelope": FontAwesomeIcons.envelope,
  "far fa-envelope-open": FontAwesomeIcons.envelopeOpen,
  "far fa-eye": FontAwesomeIcons.eye,
  "far fa-eye-slash": FontAwesomeIcons.eyeSlash,
  "far fa-file": FontAwesomeIcons.file,
  "far fa-file-alt": FontAwesomeIcons.fileAlt,
  "far fa-file-archive": FontAwesomeIcons.fileArchive,
  "far fa-file-audio": FontAwesomeIcons.fileAudio,
  "far fa-file-code": FontAwesomeIcons.fileCode,
  "far fa-file-excel": FontAwesomeIcons.fileExcel,
  "far fa-file-image": FontAwesomeIcons.fileImage,
  "far fa-file-pdf": FontAwesomeIcons.filePdf,
  "far fa-file-powerpoint": FontAwesomeIcons.filePowerpoint,
  "far fa-file-video": FontAwesomeIcons.fileVideo,
  "far fa-file-word": FontAwesomeIcons.fileWord,
  "far fa-flag": FontAwesomeIcons.flag,
  "far fa-flushed": FontAwesomeIcons.flushed,
  "far fa-folder": FontAwesomeIcons.folder,
  "far fa-folder-open": FontAwesomeIcons.folderOpen,
  "far fa-frown": FontAwesomeIcons.frown,
  "far fa-frown-open": FontAwesomeIcons.frownOpen,
  "far fa-futbol": FontAwesomeIcons.futbol,
  "far fa-gem": FontAwesomeIcons.gem,
  "far fa-grimace": FontAwesomeIcons.grimace,
  "far fa-grin": FontAwesomeIcons.grin,
  "far fa-grin-alt": FontAwesomeIcons.grinAlt,
  "far fa-grin-beam": FontAwesomeIcons.grinBeam,
  "far fa-grin-beam-sweat": FontAwesomeIcons.grinBeamSweat,
  "far fa-grin-hearts": FontAwesomeIcons.grinHearts,
  "far fa-grin-squint": FontAwesomeIcons.grinSquint,
  "far fa-grin-squint-tears": FontAwesomeIcons.grinSquintTears,
  "far fa-grin-stars": FontAwesomeIcons.grinStars,
  "far fa-grin-tears": FontAwesomeIcons.grinTears,
  "far fa-grin-tongue": FontAwesomeIcons.grinTongue,
  "far fa-grin-tongue-squint": FontAwesomeIcons.grinTongueSquint,
  "far fa-grin-tongue-wink": FontAwesomeIcons.grinTongueWink,
  "far fa-grin-wink": FontAwesomeIcons.grinWink,
  "far fa-hand-lizard": FontAwesomeIcons.handLizard,
  "far fa-hand-paper": FontAwesomeIcons.handPaper,
  "far fa-hand-peace": FontAwesomeIcons.handPeace,
  "far fa-hand-point-down": FontAwesomeIcons.handPointDown,
  "far fa-hand-point-left": FontAwesomeIcons.handPointLeft,
  "far fa-hand-point-right": FontAwesomeIcons.handPointRight,
  "far fa-hand-point-up": FontAwesomeIcons.handPointUp,
  "far fa-hand-pointer": FontAwesomeIcons.handPointer,
  "far fa-hand-rock": FontAwesomeIcons.handRock,
  "far fa-hand-scissors": FontAwesomeIcons.handScissors,
  "far fa-hand-spock": FontAwesomeIcons.handSpock,
  "far fa-handshake": FontAwesomeIcons.handshake,
  "far fa-hdd": FontAwesomeIcons.hdd,
  "far fa-heart": FontAwesomeIcons.heart,
  "far fa-hospital": FontAwesomeIcons.hospital,
  "far fa-hourglass": FontAwesomeIcons.hourglass,
  "far fa-id-badge": FontAwesomeIcons.idBadge,
  "far fa-id-card": FontAwesomeIcons.idCard,
  "far fa-image": FontAwesomeIcons.image,
  "far fa-images": FontAwesomeIcons.images,
  "far fa-keyboard": FontAwesomeIcons.keyboard,
  "far fa-kiss": FontAwesomeIcons.kiss,
  "far fa-kiss-beam": FontAwesomeIcons.kissBeam,
  "far fa-kiss-wink-heart": FontAwesomeIcons.kissWinkHeart,
  "far fa-laugh": FontAwesomeIcons.laugh,
  "far fa-laugh-beam": FontAwesomeIcons.laughBeam,
  "far fa-laugh-squint": FontAwesomeIcons.laughSquint,
  "far fa-laugh-wink": FontAwesomeIcons.laughWink,
  "far fa-lemon": FontAwesomeIcons.lemon,
  "far fa-life-ring": FontAwesomeIcons.lifeRing,
  "far fa-lightbulb": FontAwesomeIcons.lightbulb,
  "far fa-list-alt": FontAwesomeIcons.listAlt,
  "far fa-map": FontAwesomeIcons.map,
  "far fa-meh": FontAwesomeIcons.meh,
  "far fa-meh-blank": FontAwesomeIcons.mehBlank,
  "far fa-meh-rolling-eyes": FontAwesomeIcons.mehRollingEyes,
  "far fa-minus-square": FontAwesomeIcons.minusSquare,
  "far fa-money-bill-alt": FontAwesomeIcons.moneyBillAlt,
  "far fa-moon": FontAwesomeIcons.moon,
  "far fa-newspaper": FontAwesomeIcons.newspaper,
  "far fa-object-group": FontAwesomeIcons.objectGroup,
  "far fa-object-ungroup": FontAwesomeIcons.objectUngroup,
  "far fa-paper-plane": FontAwesomeIcons.paperPlane,
  "far fa-pause-circle": FontAwesomeIcons.pauseCircle,
  "far fa-play-circle": FontAwesomeIcons.playCircle,
  "far fa-plus-square": FontAwesomeIcons.plusSquare,
  "far fa-question-circle": FontAwesomeIcons.questionCircle,
  "far fa-registered": FontAwesomeIcons.registered,
  "far fa-sad-cry": FontAwesomeIcons.sadCry,
  "far fa-sad-tear": FontAwesomeIcons.sadTear,
  "far fa-save": FontAwesomeIcons.save,
  "far fa-share-square": FontAwesomeIcons.shareSquare,
  "far fa-smile": FontAwesomeIcons.smile,
  "far fa-smile-beam": FontAwesomeIcons.smileBeam,
  "far fa-smile-wink": FontAwesomeIcons.smileWink,
  "far fa-snowflake": FontAwesomeIcons.snowflake,
  "far fa-square": FontAwesomeIcons.square,
  "far fa-star": FontAwesomeIcons.star,
  "far fa-star-half": FontAwesomeIcons.starHalf,
  "far fa-sticky-note": FontAwesomeIcons.stickyNote,
  "far fa-stop-circle": FontAwesomeIcons.stopCircle,
  "far fa-sun": FontAwesomeIcons.sun,
  "far fa-surprise": FontAwesomeIcons.surprise,
  "far fa-thumbs-down": FontAwesomeIcons.thumbsDown,
  "far fa-thumbs-up": FontAwesomeIcons.thumbsUp,
  "far fa-times-circle": FontAwesomeIcons.timesCircle,
  "far fa-tired": FontAwesomeIcons.tired,
  "far fa-trash-alt": FontAwesomeIcons.trashAlt,
  "far fa-user": FontAwesomeIcons.user,
  "far fa-user-circle": FontAwesomeIcons.userCircle,
  "far fa-window-close": FontAwesomeIcons.windowClose,
  "far fa-window-maximize": FontAwesomeIcons.windowMaximize,
  "far fa-window-minimize": FontAwesomeIcons.windowMinimize,
  "far fa-window-restore": FontAwesomeIcons.windowRestore,
};